<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        table,td,tr{
            border-collapse: collapse;
            border: 1px solid black;
        }
        #i1 {
            position: absolute;
            z-index: -1;
        }
        table{
            width: 100%;
        }
        .p1{
            position: relative;
            left: 200px;
            top: 5px;
            font-size: 60px;
            letter-spacing:5px ;

        }
        .menut{
            height: 15px;
            background-color: blue;
            color:white;
        }
        .font {
            margin-top: 0;
            margin-bottom: 10px;
            font-size:17px;
            color:#74b9ff;
        }
        .back{
            background-color: grey;
            float:right;
        }
        .im1{
            position: absolute;
            top: 5px;
            right: 5px;
        }
        .back1{
            position: absolute;
            bottom: 3px;      
            right: 2px;    
            background-color: gray;

        }
        .d1{
            position: absolute;
            top: 110px;
        }
        
            </style>
</head>
<body>
    <table>
        <tr id="vedau">
            
            <td colspan="2">
                <img id="i1" src="./image/flamingo-love-heart-friends-kiss-royalty-free-image-964441848-1560451061.jpg" alt="ảnh" width="300px" height="90px">
                <p class="p1" style="width: 600px;display: inline-block;margin: 0px;"><span style="font-size: 75px;">Ai ?</span> <span style="font-size: 60px;">cái gì?</span> <span style="font-size: 50px;">ở đâu</span> </p>
                <img style="float:right;" src="./image/question_aisa_0.jpg" alt="?" width="100px" height="90px">
                
            </td>
            
        </tr>
        <tr>
            <td rowspan="14" style="width:250px;">
                <div class="d1">
                    <ul id="fix" style="line-height: 40px;">
                        <li ><a href="#1">Tình yêu và gia đình</a></li>
                        <li><a href="#2">Sức khỏe</a></li>
                        <li><a href="#3">Du lịch</a></li>
                        <li><a href="#4">Ẩm thực</a></li>
                        <li><a href="#5">Âm nhạc</a></li>
    
                    </ul>
                </div>
                
             
            </td>
            <td class="menut" id="1">Tình yêu và gia đình</td>
        </tr>
        <tr>
            <td><p class="font">Trầu cau</p>
                <img style="float:left;" src="./image/traucau.jpg" alt="tc" width="100px">
                <p>Tình yêu là gì ?Là ta yêu một người mỗi ngày trong một năm. Mỗi năm trong một đời người</p>
            </td>
        </tr>
        <tr id="2">
            <td>
                <p class="font">Xây dựng hạnh phúc gia đình qua những bữa cơm hàng ngày</p>
                <img src="./image/buaan.jpg" alt="ba" width="100px" style="float: left;">
                <p>Điều đó là đúng, nhưng đồng thời hạnh phúc gia đình cũng được thể hiện qua những việc làm nho nhỏ trong <br>cách ứng xử, đối xử giữa các thành viên, qua những nét sinh hoạt cụ thể, diễn ra hàng ngày trong đời thường, <br> như ăn uống,nghỉ ngơi, chuyện trò, vui chơi của gia đình. Vì vậy, chúng ta không thể xem nhẹ ý nghĩa  <br>của bữa cơm hàng ngày đối với việc xây dựng hạnh phúc gia đình. </p>
            </td>
        </tr>
        <tr>
            <td class="menut" id="2">Sức khỏe</td>
        </tr>
        <tr>
            <td>
                <p class="font">10 lời khuyên trong dinh dưỡng</p>
            <img src="./image/rau-cu-qua-tuoi-1.jpg" alt="rc" width="100px" style="float:left;">
            <p>Ăn đa dạng nhiều loại thực phẩm và đảm bảo đủ 4 nhóm: chất bột, chất đạm, chất béo, vitamin và muối khoáng.<br>Phối hợp thức ăn nguồn đạm động vật và thực vật, nên ăn tôm, cua, cá và đậu đỗ</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="font">Làm sao để bỏ thuốc lá</p>
                <img src="./image/thuocla.jpg" alt="rc" width="100px" style="float:left;">
                <p>Những việc làm sau đây có thể giúp khống chế tăng cân do cai thuốc lá: (1) Tránh bỏ bữa ăn; (2) Uống ít nhất 2 lít <br> nước mỗi ngày; (3) Tránh ăn vặt ngoài ba bữa ăn chính; (4) Tập thể dục bằng cách đi bộ nhanh ít nhất 30 phút mỗi <br> ngày; (5) Hạn chế ăn nhiều chất béo, chất ngọt, ăn nhiều trái cây và rau</p>
                <a href="#vedau" class="back" >Về đầu</a>
            </td>
        </tr>
        <tr>
            <td class="menut" id="3">Du lịch</td>
        </tr>
        <tr>
            <td>
                <p class="font">Các tour mới nhất</p>
            <ul>
                <li>Côn Minh-Đại Lý - Lệ Giang</li>
                <li>Đến Macau xem casino</li>
                <li>Về Cà Mau ăn tôm tít</li>
            </ul>
            </td>
        </tr>
        <tr>
            <td>
                <p class="font">Các điểm du lịch nổi tiếng trên thế giới</p>
                <ul>
                    <li>Đảo bali xinh đẹp - Indonesia</li>
                    <li>Thành cổ Roma và tháp nghiêng Pisa</li>
                    <li>Vạn lý trường thành</li>
                </ul>
                <a href="#vedau"  class="back">Về đầu</a>
            </td>
        </tr>
        <tr>
            <td class="menut" id="4">Ẩm thực</td>
        </tr>
        <tr>
            <td>
                <ul style="list-style-type: square;display:inline-block;width:600px;">
                    <li>Các món ăn mới trong tuần</li>
                    <li>Chuyên mục dạy nấu ăn</li>
                    <li>Món ngon Hà Nội</li>
                    <li>Các món ăn dân dã ở Miền Tây</li>
                </ul>
                <img src="./image/lau-kim-chi-hai-san.jpg" alt="at" width="150px;" style="float:right;">
            </td>
        </tr>
        <tr>
            <td class="menut" id="5">Âm nhạc</td>
        </tr>
        <tr>
            <td>
                <p class="font">Nhạc thiếu nhi</p>
                <ul style="display:inline-block;">
                    <li>Nắng sân trường</li>
                    <li>Mẹ yêu không nào</li>
                    <li>Ba bà đi bán lợn con</li>
                </ul>
                <img src="./image/cậu-bé-đang-đánh-trống.png" alt="g" width="150px;" style="float:right;">
            </td>
        </tr>
        <tr>
            <td style="position: relative;height: 150px;">
                <p class="font">Dân ca</p>
                <ul style="display:inline-block;">
                    <li>Bèo dạt mây trôi</li>
                    <li>Mười thương</li>
                    <li>Lý cây bông</li>
                </ul>
                <img src="./image/notnhac.jpg"  alt="g1" width="100px;"  class="im1">
                <a href="#vedau" class="back1" >Về đầu</a>    
            </td>
        </tr>
        
    </table>
</body>
</html>